{
  "name": "frontend",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "nx serve",
    "build": "nx build",
    "watch": "nx build --watch --configuration development",
    "test": "nx test",
    "lint": "nx lint"
  },
  "private": true,
  "dependencies": {
    "@angular-eslint/schematics": "21.2.0",
    "@angular/animations": "21.1.5",
    "@angular/cdk": "21.1.5",
    "@angular/common": "21.1.5",
    "@angular/compiler": "21.1.5",
    "@angular/core": "21.1.5",
    "@angular/forms": "21.1.5",
    "@angular/material": "21.1.5",
    "@angular/platform-browser": "21.1.5",
    "@angular/platform-browser-dynamic": "21.1.5",
    "@angular/router": "21.1.5",
    "@ngrx/signals": "^21.0.1",
    "@ngrx/store": "^21.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "bootstrap": "^5.3.7",
    "chart.js": "^4.4.9",
    "date-fns": "^4.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.2.3",
    "@angular-devkit/core": "21.1.4",
    "@angular-devkit/schematics": "21.1.4",
    "@angular/build": "21.1.4",
    "@angular/cli": "21.1.4",
    "@angular/compiler-cli": "21.1.5",
    "@nx/angular": "22.4.3",
    "@nx/js": "22.5.2",
    "@nx/vite": "^22.5.2",
    "@nx/vitest": "22.5.2",
    "@nx/web": "22.3.3",
    "@nx/workspace": "22.4.3",
    "@schematics/angular": "^20.1.6",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@testing-library/angular": "^17.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.0.0",
    "@typescript-eslint/utils": "^8.40.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "angular-eslint": "21.2.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest-util": "^29.7.0",
    "jsdom": "^28.1.0",
    "nx": "22.4.3",
    "prettier": "^3.6.2",
    "ts-node": "10.9.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.46.0",
    "vite": "^7.0.0",
    "vitest": "^4.0.18"
  }
}
